Current configuration : 1088 bytes
!
! Last configuration change at 01:52:33 UTC Tue May 20 2025
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname ISPR2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
ip dhcp excluded-address 24.156.99.1
!
ip dhcp pool POOL_ISPR2
 network 24.156.99.0 255.255.255.252
 default-router 24.156.99.1
 dns-server 8.8.8.8
!
!
!
ip cef
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/0
 ip address 24.156.99.1 255.255.255.252
 ip ospf 1 area 0
 duplex full
!
interface Ethernet1/1
 ip address 10.0.0.2 255.255.255.252
 ip ospf 1 area 0
 duplex full
!
interface Ethernet1/2
 ip address 10.0.0.14 255.255.255.252
 ip ospf 1 area 0
 duplex full
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex full
!
router ospf 1
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end

