Current configuration : 2092 bytes
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
!
hostname R1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
ip dhcp excluded-address 192.168.10.1
ip dhcp excluded-address 192.168.10.1 192.168.10.9
!
ip dhcp pool POOL_R1
 network 192.168.10.0 255.255.255.0
 default-router 192.168.10.1
 dns-server 8.8.8.8
!
!
!
ip cef
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
!
crypto isakmp policy 10
 encr aes
 authentication pre-share
 group 2
crypto isakmp key jeewaskey address 195.136.17.2
crypto isakmp key jeewaskey address 24.156.99.2
!
!
crypto ipsec transform-set R1_SET esp-aes esp-sha-hmac
 mode tunnel
!
!
!
crypto map R1_MAP 10 ipsec-isakmp
 set peer 195.136.17.2
 set peer 24.156.99.2
 set transform-set R1_SET
 match address 100
!
!
!
!
!
interface Loopback0
 ip address 1.1.1.1 255.255.255.255
!
interface Tunnel0
 ip address 10.10.0.1 255.255.255.252
 tunnel source Ethernet1/0
 tunnel destination 195.136.17.2
!
interface Tunnel1
 ip address 10.10.1.1 255.255.255.252
 tunnel source Ethernet1/0
 tunnel destination 24.156.99.2
!
interface FastEthernet0/0
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/0
 ip address dhcp
 ip nat outside
 duplex full
 crypto map R1_MAP
!
interface Ethernet1/1
 ip address 192.168.10.1 255.255.255.0
 ip nat inside
 duplex full
!
interface Ethernet1/2
 no ip address
 shutdown
 duplex full
!
interface Ethernet1/3
 no ip address
 shutdown
 duplex full
!
router ospf 1
 passive-interface Ethernet1/1
 network 1.1.1.1 0.0.0.0 area 0
 network 10.10.0.0 0.0.0.3 area 0
 network 10.10.1.0 0.0.0.3 area 0
 network 192.168.10.0 0.0.0.255 area 0
!
ip nat inside source list 1 interface Ethernet1/0 overload
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 Ethernet1/0
ip route 0.0.0.0 0.0.0.0 Ethernet1/0 17.5.7.1
!
access-list 1 permit 192.168.10.0 0.0.0.255
access-list 100 permit gre any any
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end

